# output directories
builddir = build
o = $builddir
exe = $builddir
main_exe = .
a = $builddir
so = .

cc = gcc

# config_cflags = -g
config_cflags = -O3 -DNDEBUG
#config_cflags = -fPIC -g
#config_cflags = -fPIC -O3 -DNDEBUG

includes = -I libg4
libg4dir = libg4/build
libs = -L $libg4dir -lg4

cflags = --std=c99 -pedantic-errors -D_ISOC99_SOURCE -Wall -Wextra -Wshadow $
    -Waggregate-return -Wmissing-prototypes -Wpointer-arith $
    -Wredundant-decls -Wcast-qual -Wmissing-declarations

##############################################################################

rule compile
  command = $cc $cflags $config_cflags $includes -MD -MF $out.d -c $in -o $out
  depfile = $out.d
  deps = gcc

rule link
  command = $cc $ldflags $config_ldflags $in $libs -o $out

rule stlib
  command = ar cr $out $in && ranlib $out

rule shlib
  command = gcc -shared -o $out $in

##############################################################################
build $o/pgm.o: compile pgm.c
build $o/jpeg.o: compile jpeg.c
build $o/seesaw.o: compile seesaw.c
build $o/test-seesaw.o: compile test-seesaw.c
# build $o/main-rf.o: compile main-rf.c
# build $o/rank-merge.o: compile rank-merge.c
# build $o/rank-hist.o: compile rank-hist.c
build $o/box-flt.o: compile box-flt.c
build $o/test-box-flt.o: compile test-box-flt.c
build $o/rank-flt.o: compile rank-flt.c
build $o/blur-flt.o: compile blur-flt.c
build $o/main-blur.o: compile main-blur.c
# build $o/test-dilate.o: compile test-dilate.c
build $o/dilate.o: compile dilate.c
build $o/max.o: compile max.c
build $o/threshold.o: compile threshold.c
# build $o/main-dilate.o: compile main-dilate.c
build $o/nlbin-est.o: compile nlbin-est.c
build $o/nlbin.o: compile nlbin.c
#build $so/librf.so: shlib $o/seesaw.o $o/rank-flt.o
#build $so/libblur.so: shlib $o/seesaw.o $o/box-flt.o $o/blur-flt.o
#build $exe/rf: link $o/pgm.o $o/main-rf.o $o/seesaw.o
build $exe/blur: link $o/pgm.o $o/main-blur.o $o/box-flt.o $o/blur-flt.o $o/seesaw.o
# build $exe/dilate: link $o/dilate.o $o/main-dilate.o
build $main_exe/nlbin: link $o/nlbin.o $o/nlbin-est.o $o/seesaw.o $o/rank-flt.o $
                       $o/box-flt.o $o/blur-flt.o $o/dilate.o $o/pgm.o $o/jpeg.o $
                       $o/max.o $o/threshold.o
    libs = $libs -ljpeg
build $exe/test-seesaw: link $o/seesaw.o $o/test-seesaw.o
#build $exe/test-dilate: link $o/dilate.o $o/test-dilate.o
build $exe/test-box-flt: link $o/box-flt.o $o/seesaw.o $o/test-box-flt.o
